{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "composite": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "*.json"]
}
